DB_URL = "mongodb+srv://hmoa01:pitajhmou@cluster0.guyvyyi.mongodb.net/social-app?retryWrites=true&w=majority"
JWT_KEY = "pitajhmou"
STRIPE_KEY = "sk_test_51NLiu9HupRccERX3C0KM36ZBS3ztK1g3mQYQ9qS7YIxadInwjbI6KpyqmaUKbXo5LFEIe5Pm7d4ngE3kZwOu3oNa00QCd7eArT"